# VERSION_CODE = XX.YYY.ZZZ
VERSION_NAME = 0.0.1
VERSION_CODE = 00000001
SITE_URL = https://github.com/simonpercic/AirCycle
GIT_URL = https://github.com/simonpercic/AirCycle.git
GROUP_ID = com.github.simonpercic
DEVELOPER_ID = simonpercic
DEVELOPER_NAME = Simon Percic
DEVELOPER_EMAIL = simon@percic.si
